<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="whatsappAvatar.webp">

</head>
<body>
    <header class="header">
        <h2>Static Resume</h2>
    </header>
    
    <main id="cv-main">

        <section id="personal-image">
            <div id="cv-image-container">
                <img src="whatsappAvatar.webp" id="cv-image" alt="Uploaded Picture" />
            </div>
        </section>
        <section id="personal-info">
            <h3>Personal Information:</h3>
            <p id="cv-name">Samreen Saif</p>
            <p id="cv-email">samreenk81@gmail.com</p>
            <p id="cv-phone">92-21-1234567</p>
            <p id="cv-address">House# 123, Street# 456, City, Country</p>
        </section>

        <section id="work-experience">
            <h3>Work Experience:</h3>
            <p id="cv-job-title">Senior Teacher</p>
            <p id="cv-company">ABC School</p>
            <p id="cv-work-duration">1st January to 3rd July, 2020</p>
            <p id="cv-job-description">The Senior Teacher is responsible for delivering high-quality education to students while serving as a mentor and leader to other teachers. This role includes curriculum development, teaching, assessment, and contributing to the overall improvement of the educational institution. The Senior Teacher supports the development of instructional practices, helps foster a positive learning environment, and plays a key role in school administration and leadership.</p>
        </section>

        <section id="education">
            <h3>Education:</h3>
            <p id="cv-degree">Bachelors of Science</p>
            <p id="cv-institution">ABC University</p>
            <p id="cv-graduation-year">2010</p>
        </section>

        <section id="achievements">
            <h3>Achievements:</h3>
            <ul id="cv-achievements">
                <li><u><b>Curriculum Design:</b></u> Designed and implemented a new curriculum or educational program that improved learning outcomes for students.</li>
                <br>
                <li><u>Innovative Teaching Methods:</u> Introduced innovative teaching strategies or technologies that engaged students and enhanced their understanding of the subject matter.</li>
                <br>
                <li><u>Digital Integration:</u> Successfully integrated digital tools and platforms into the classroom to promote interactive learning (e.g., using learning management systems, educational apps).</li>
            </ul>
        </section>
        

        <section id="skills">
            <h3>Skills:</h3>
            <ul id="cv-skills">
                <li>Communication Skills</li>
                <li>Classroom Management</li>
                <li>Patience</li>
                <li>Leadership</li>
                <li>Critical Thinking</li>
                <li>Problem-Solving</li>
            </ul>
        </section>

        <button id="toggle-btn">Toggle Sections</button>

        
    </main>
    
    
    
    <footer class="footer">
        <div class="container">
            <p>Developed and Designed by <a href="https://github.com/samreensaif/Sams-Resume-Builder.git"
                    target="_blank" class="link">Samreen Saif</a></p>
            <p>&copy; All Rights Reserved by Samreen Saif</p>
        </div>
    </footer>

   <script src="main.js" ></script>
</body>
</html>